<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test" basedir="." default="findclass">
   <property name="lib.dir" value="lib" />
 <property name="example.dir" value="example" />

 <path id="cfclasspath">
   
   <pathelement location="${lib.dir}/ClassFinder.jar"/>
 </path>

<taskdef name = "cf"
        classname ="ClassFinderAnt">
    <classpath refid="cfclasspath"/>
</taskdef>

<target name = "findclass">
  <cf path = "${example.dir}" >
      <path>                                                
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
      </path>
   </cf>
</target>

</project>
