<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="jumble" basedir="." default="jar">

  <property name="src.dir" value="src" />
  <property name="test.dir" value="test" />
  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="build" />

  <target name="init">
    <mkdir dir="${build.dir}" />
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>


  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includes="**/*.java" source="1.4" debug="on">
      <classpath>
        <pathelement location="${lib.dir}/bcel.jar"/>
        <pathelement location="${lib.dir}/junit.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="jumble.jar">
      <fileset dir="${build.dir}" includes="**/*.class" />
      <zipfileset src="${lib.dir}/bcel.jar" />
      <zipfileset src="${lib.dir}/junit.jar" />
      <manifest>
	<attribute name="Main-Class" value="jumble.fast.FastRunner" />
      </manifest>
    </jar>
  </target>
</project>
