<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="admin" basedir="." default="all">

  <property name="version" value="jumble_1_1_0" />
  <property name="src.zip" value="${version}_src.zip"/>
  <property name="bin.zip" value="${version}_binary.zip"/>

  <target name="clean">
    <delete dir="${version}" />
    <delete file="${src.zip}" />
    <delete file="${bin.zip}" />
  </target>

  <target name="copy">
    <delete dir="${version}" />
    <mkdir dir="${version}" />
    <copy todir="${version}" includeEmptyDirs="false">
      <fileset dir="..">
        <include name="README.txt" />
        <include name="jumble/**" />
        <include name="eclipseplugin/**" />
         <include name="jumble-annotations/**" />
        <exclude name="**/*.class" />
	<!-- it already excludes the .svn directories -->
      </fileset>
    </copy>
  </target>

  <target name="src" depends="copy"
          description="Source distribution in .zip format">
    <zip destfile="${src.zip}" basedir=".">
      <include name="${version}/README.txt" />
      <include name="${version}/jumble/README.txt" />
      <include name="${version}/jumble/COPYING.txt" />
      <include name="${version}/jumble/build.xml" />
      <include name="${version}/jumble/src/**" />
      <include name="${version}/jumble/lib/**" />
      <include name="${version}/jumble/test/**" />
      <include name="${version}/jumble-annotations/build.xml" />
      <include name="${version}/jumble-annotations/src/**" />
      <include name="${version}/jumble/example/**/*.java" />
      <include name="${version}/eclipseplugin/README.txt" />
      <include name="${version}/eclipseplugin/COPYING.txt" />
      <include name="${version}/eclipseplugin/build.properties" />
      <include name="${version}/eclipseplugin/build.xml" />
      <include name="${version}/eclipseplugin/plugin.xml" />
      <include name="${version}/eclipseplugin/src/**" />
       </zip>
  </target>

  <target name="bin" depends="copy"
          description="Binary distribution in .zip format">
    <zip destfile="${bin.zip}" basedir=".">
      <include name="${version}/README.txt" />
      <include name="${version}/jumble/README.txt" />
      <include name="${version}/jumble/COPYING.txt" />
      <include name="${version}/jumble/jumble.jar" />
      <include name="${version}/jumble-annotations/jumble-annotations.jar" />
      <include name="${version}/jumble/example/**" />
      <include name="${version}/eclipseplugin/README.txt" />
      <include name="${version}/eclipseplugin/COPYING.txt" />
      <include name="${version}/eclipseplugin/plugin-export/**"/>
    </zip>
  </target>

  <target name="all" description="All distributions" 
          depends="src,bin" />
</project>
