<!-- build script to create Jumble Plugin for Eclipse -->
<project name="jumble" default="export" basedir=".">
	<target name="init">
		<tstamp />
		<property name="destdir" value="plugin-export" />
		<property name="plugin" value="jumble" />
		<property name="jarfile" value="jumble-eclipse.jar" />
		<property name="dest" value="${destdir}/${plugin}" />
		<property name="bindir" value="build" />
		<property name="ECLIPSE_HOME" value="/usr/local/java/eclipse" />
		<path id="Plug-in Dependencies.libraryclasspath">
			<fileset dir="${ECLIPSE_HOME}/plugins/">
				 <include name="*.jar"/>
		    </fileset>
			<!--
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.resources_3.2.0.v20060603.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/runtime_registry_compatibility.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.debug.core_3.2.0.v20060605.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.debug.ui_3.2.0.v20060605.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.preferences_3.2.0.v20060601.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.registry_3.2.0.v20060601.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jdt.core_3.2.0.v_671.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jdt.launching_3.2.0.v20060605.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jface_3.2.0.I20060605-1400.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi_3.2.0.v20060601.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.swt_3.2.0.v3232o.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.swt.win32.win32.x86_3.2.0.v3232m.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.swt.gtk.linux.x86_3.2.0.v3232m.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui_3.2.0.I20060605-1400.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.ide_3.2.0.I20060605-1400.jar" />
			<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.workbench_3.2.0.I20060605-1400.jar" />
			-->
		</path>
		<path id="eclipseplugin.classpath">
			<pathelement location="bin" />
			<path refid="Plug-in Dependencies.libraryclasspath" />
		</path>
	</target>

	<target name="clean" depends="init"
                description="Clean up temporary files">
		<delete dir="${bindir}" />
		<delete file="${jarfile}"/>
	</target>

	<target name="build" depends="init"
                description="Build the Eclipse plugin jar file">
		<mkdir dir="${bindir}" />
		<javac srcdir="src" destdir="${bindir}">
			<classpath refid="eclipseplugin.classpath" />
		</javac>
		<jar destfile="${jarfile}" basedir="${bindir}" />
	</target>

	<target name="export" depends="build"
                description="Export everything into plugin-export">
		<mkdir dir="${destdir}" />
		<delete dir="${dest}" />
		<mkdir dir="${dest}" />

		<copy file="${jarfile}" todir="${dest}" />
		<copy file="plugin.xml" todir="${dest}" />
		<copy file="../jumble/jumble.jar" todir="${dest}" />
		<copy file="../jumble-annotations/jumble-annotations.jar" todir="${dest}" />
	</target>
</project>
