<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="jumble" basedir="." default="jar">
	<property name="src.dir" value="." />
	<property name="test.dir" value="../jumbletests" />
	<property name="lib.dir" value="../jumblelib" />
	<property name="classes.dir" value="c:/jumbletemp/" />

	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.4" classpath="${lib.dir}/bcel.jar${path.separator}${lib.dir}/junit.jar" debug="on" />

	</target>

	<target name="jar" depends="compile">
		<jar destfile="jumble.jar">
			<fileset dir="${classes.dir}" includes="**/*.class" />
			<zipfileset src="${lib.dir}/bcel.jar" />
			<zipfileset src="${lib.dir}/junit.jar" />
			<manifest>
				<attribute name="Main-Class" value="jumble.fast.FastRunner" />
			</manifest>
		</jar>
	</target>
</project>